diacritics_map := make(map[rune]string, 17)
diacritics_map['ံ'] = "ANUSVARA" 
diacritics_map['္'] = "VIRAMA" 
diacritics_map['ျ'] = "MEDIAL_YA" 
diacritics_map['ှ'] = "MEDIAL_HA" 
diacritics_map['ူ'] = "UU" 
diacritics_map['ဲ'] = "AI" 
diacritics_map['်'] = "ASAT" 
diacritics_map['ြ'] = "MEDIAL_RA" 
diacritics_map['့'] = "DOT_BELOW" 
diacritics_map['း'] = "VISARGA" 
diacritics_map['ွ'] = "MEDIAL_WA" 
diacritics_map['ါ'] = "TALL_AA" 
diacritics_map['ာ'] = "AA" 
diacritics_map['ိ'] = "I" 
diacritics_map['ီ'] = "II" 
diacritics_map['ု'] = "U" 
diacritics_map['ေ'] = "E" 
